:root {
  /* Primary */

  --Strong-cyan: hsl(172, 67%, 45%);

  /* Neutral */

  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: none;
}

button {
  font-weight: 700;
  font-family: space mono;
  cursor: pointer;
}

input {
  outline: none;
  border: none;
  font-family: space mono;
}

body {
  font-family: space mono;
  background-color: var(--Light-grayish-cyan);
  font-size: 1rem;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  text-align: center;
  margin-bottom: 3rem;
  letter-spacing: 0.6rem;
  font-size: 0.8rem;
  color: var(--Dark-grayish-cyan);
  font-weight: 700;
}

section {
  display: flex;
  justify-content: center;
  background-color: var(--White);
  padding: 1rem;
  gap: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.input-section {
  width: 18rem;
  height: 18rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.input__amount-text,
.input__tip-text,
.input__people-text {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.input__amount-title,
.input__tip-title,
.input__people-title {
  font-size: 0.6rem;
  color: var(--Very-dark-cyan);
}

.amount-errorMessage,
.tip-errorMessage,
.people-errorMessage {
  color: red;
  font-size: 0.6rem;
}

.input__amount-box,
.input__people-box {
  width: 100%;
  background-color: var(--Very-light-grayish-cyan);
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: space-between;
}

.input__amount-bar,
.input__people-bar {
  background-color: transparent;
  color: var(--Very-dark-cyan);
  font-size: 1rem;
  width: 4rem;
  padding-left: 1rem;
}

.input__tip {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.6rem;
}

.input__tip-options {
  width: 100%;
  align-self: center;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 2rem 2rem;
  column-gap: 5%;
  row-gap: 0.6rem;
}

.input__tip-button {
  width: 100%;
  height: 2rem;
  border-radius: 0.2rem;
  border: none;
  color: var(--White);
  background-color: var(--Very-dark-cyan);
  transition: background-color 0.4s, color 0.4s;
}

.isToggled {
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
}

.input__tip-custom {
  width: 100%;
  height: 100%;
  background-color: var(--Very-light-grayish-cyan);
  text-align: CENTER;
}


.output-section {
  width: 18rem;
  height: 18rem;
  display: flex;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem;
  background-color: var(--Very-dark-cyan);
}

.output__result {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}

.output__tip,
.output__total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  width: 100%;
}

.output__tip-title,
.output__total-title {
  font-size: 14px;
  color: var(--White);
  width: 100%;

}

.output__tip-result,
.output__total-result {
  color: var(--Strong-cyan);
}

.output__tip-per-person,
.output__total-per-person {
  font-size: 0.6rem;
  color: var(--Grayish-cyan);
}

.output__reset-btn {
  border: none;
  width: 100%;
  padding: 0.4rem;
  text-transform: uppercase;
  font-weight: bolder;
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
  border-radius: 0.2rem;
  transition: background-color 0.4s;
}

.output__reset-btn:hover {
  background-color: var(--Light-grayish-cyan);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 40rem) {
  .container {
    height: 30rem;
    width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    margin: auto;
    margin-top: 4rem;
  }

  section {
    width: 100%;
    padding: 1rem 0;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    gap: 2rem;
  }

  .input-section {
    width: 20rem;
    padding: 1rem 0;
  }

  .input__tip-options {
    grid-template-columns: 47.5% 47.5%;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 1rem;
  }

  .output-section {
    width: 20rem;
    height: 14rem;
    padding: 1rem;
  }

  .output__result {
    width: 100%;
  }

  .output__tip,
  .output__total {
  width: 100%;
}
}